	          111111111122222222223
	0123456789012345678901234567890
3	.............#....#............
2	.......#..............#........
1	...............................
0	S........................#.....
-1	...............................
-2	...............................
-3	...........................#...
-4	...............................
-5	....................TTTTTTTTTTT
-6	....................TTTTTTTTTTT
-7	....................TTTTTTTT#TT
-8	....................TTTTTTTTTTT
-9	....................TTTTTTTTTTT
-10	....................TTTTTTTTTTT
