.. dgReadCSVtoList documentation master file, created by
   sphinx-quickstart on Thu May 08 08:55:13 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dgReadCSVtoList's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: dgReadCSVtoList

.. autoclass:: ReadCSVtoList
	:members:
	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

