C:\Users\HPz420\Documents\GitHub\land-boards\lb-Python-Code\AoC\AoC-2021\D23>D23P2_Automated.py

   0000000000111
   0123456789012
0  #############
1  #...........#
2  ###D#D#C#C###
3    #D#C#B#A#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C..........#
2  ###D#D#C#.###
3    #D#C#B#A#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C.........A#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C........CA#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.......CA#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#.#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA...D...CA#
2  ###.#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#.#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.......CA#
2  ###.#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.....D.CA#
2  ###.#D#C#.###
3    #.#C#B#.#
4    #D#B#A#.#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.......CA#
2  ###.#D#C#.###
3    #.#C#B#.#
4    #D#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.D.....CA#
2  ###.#D#C#.###
3    #.#C#B#.#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.......CA#
2  ###.#D#C#.###
3    #.#C#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.D.....CA#
2  ###.#.#C#.###
3    #.#C#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.......CA#
2  ###.#.#C#D###
3    #.#C#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.....C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.B...C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#.#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.B.A.C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#.#A#D#
5    #B#.#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA...A.C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#.#A#D#
5    #B#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CA.B.A.C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#.#A#D#
5    #.#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C....A.C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #.#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C......C.CA#
2  ###.#.#C#D###
3    #.#.#B#D#
4    #A#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC.....C.CA#
2  ###.#.#.#D###
3    #.#.#B#D#
4    #A#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC.B...C.CA#
2  ###.#.#.#D###
3    #.#.#.#D#
4    #A#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC.....C.CA#
2  ###.#.#.#D###
3    #.#B#.#D#
4    #A#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC...A.C.CA#
2  ###.#.#.#D###
3    #.#B#.#D#
4    #A#B#.#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC.....C.CA#
2  ###.#.#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC...B.C.CA#
2  ###.#.#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#.#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CC.......CA#
2  ###.#B#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#C#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C.........A#
2  ###.#B#.#D###
3    #A#B#C#D#
4    #A#B#C#D#
5    #A#B#C#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #...........#
2  ###A#B#C#D###
3    #A#B#C#D#
4    #A#B#C#D#
5    #A#B#C#D#
6    #########
score 0