01/08/2022, 22:44:49 12940000 15153

   0000000000111
   0123456789012
0  #############
1  #...........#
2  ###D#D#C#C###
3    #D#C#B#A#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #..........C#
2  ###D#D#C#.###
3    #D#C#B#A#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #A.........C#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#C#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #A........CC#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#A#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.......CC#
2  ###D#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#.#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA...D...CC#
2  ###.#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#.#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.......CC#
2  ###.#D#C#.###
3    #D#C#B#.#
4    #D#B#A#.#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.D.....CC#
2  ###.#D#C#.###
3    #.#C#B#.#
4    #D#B#A#.#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.......CC#
2  ###.#D#C#.###
3    #.#C#B#.#
4    #D#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.D.....CC#
2  ###.#.#C#.###
3    #.#C#B#.#
4    #D#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.......CC#
2  ###.#.#C#.###
3    #.#C#B#D#
4    #D#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.D.....CC#
2  ###.#.#C#.###
3    #.#C#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA.......CC#
2  ###.#.#C#D###
3    #.#C#B#D#
4    #.#B#A#D#
5    #B#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #AA...B...CC#
2  ###.#.#C#D###
3    #.#C#B#D#
4    #.#B#A#D#
5    #.#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #A....B...CC#
2  ###.#.#C#D###
3    #.#C#B#D#
4    #.#B#A#D#
5    #A#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #A....B.C.CC#
2  ###.#.#.#D###
3    #.#C#B#D#
4    #.#B#A#D#
5    #A#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #.....B.C.CC#
2  ###.#.#.#D###
3    #.#C#B#D#
4    #A#B#A#D#
5    #A#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C....B.C.CC#
2  ###.#.#.#D###
3    #.#.#B#D#
4    #A#B#A#D#
5    #A#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CB...B.C.CC#
2  ###.#.#.#D###
3    #.#.#B#D#
4    #A#.#A#D#
5    #A#A#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CB.A.B.C.CC#
2  ###.#.#.#D###
3    #.#.#B#D#
4    #A#.#A#D#
5    #A#.#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CB.....C.CC#
2  ###.#.#.#D###
3    #A#.#B#D#
4    #A#.#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #CB...B.C.CC#
2  ###.#.#.#D###
3    #A#.#.#D#
4    #A#.#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C......C.CC#
2  ###.#.#.#D###
3    #A#B#.#D#
4    #A#B#A#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C....A.C.CC#
2  ###.#.#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C......C.CC#
2  ###A#.#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#B#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C..B...C.CC#
2  ###A#.#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#.#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #C........CC#
2  ###A#B#.#D###
3    #A#B#.#D#
4    #A#B#.#D#
5    #A#B#C#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #..........C#
2  ###A#B#.#D###
3    #A#B#C#D#
4    #A#B#C#D#
5    #A#B#C#D#
6    #########

   0000000000111
   0123456789012
0  #############
1  #...........#
2  ###A#B#C#D###
3    #A#B#C#D#
4    #A#B#C#D#
5    #A#B#C#D#
6    #########
time 7556.898118972778
score 45337