         --------000000000011111111112222222222333
         87654321012345678901234567890123456789012
gen 1 :  ........#...#....#.....#..#..#..#........
gen 2 :  ........##..##...##....#..#..#..##.......
gen 3 :  .......#.#...#..#.#....#..#..#...#.......
gen 4 :  ........#.#..#...#.#...#..#..##..##......
gen 5 :  .........#...##...#.#..#..#...#...#......
gen 6 :  .........##.#.#....#...#..##..##..##.....
gen 7 :  ........#..###.#...##..#...#...#...#.....
gen 8 :  ........#....##.#.#.#..##..##..##..##....
gen 9 :  ........##..#..#####....#...#...#...#....
gen 10 :  .......#.#..#...#.##....##..##..##..##...
gen 11 :  ........#...##...#.#...#.#...#...#...#...
gen 12 :  ........##.#.#....#.#...#.#..##..##..##..
gen 13 :  .......#..###.#....#.#...#....#...#...#..
gen 14 :  .......#....##.#....#.#..##...##..##..#..
gen 15 :  .......##..#..#.#....#....#..#.#...#..#..
gen 16 :  ......#.#..#...#.#...##...#...#.#..#..#..
gen 17 :  .......#...##...#.#.#.#...##...#...#..#..
gen 18 :  .......##.#.#....#####.#.#.#...##..#..#..
gen 19 :  ......#..###.#..#.#.#######.#.#.#..#..#..
gen 20 :  ......#....##....#####...#######...#..#..