<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyCSVtoMWTable’s documentation! &mdash; pyUnivBom 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyUnivBom 1.0.1 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pycsvtomwtable-s-documentation">
<h1>Welcome to pyCSVtoMWTable&#8217;s documentation!<a class="headerlink" href="#welcome-to-pycsvtomwtable-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-pyCSVtoMWTable"></span><div class="section" id="pycsvtomwtable-py">
<h2>pyCSVtoMWTable.py<a class="headerlink" href="#pycsvtomwtable-py" title="Permalink to this headline">¶</a></h2>
<p>Convert a CSV into a MediaWiki table.</p>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>MediaWiki is a very common Wiki page format. 
Wikipedia is the primary example that comes to mind for MediaWiki.
htt;://land-boards.com/blwiki is another popular page.</p>
<p>We wanted a way to easily load tables into Media Wiki.
The tables were in .csv (EXCEL) format.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>This program prompts for a path and file to select for input.
The output file is created in the same path with a .MW output file name.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
</div>
<dl class="class">
<dt id="pyCSVtoMWTable.ControlClass">
<em class="property">class </em><code class="descclassname">pyCSVtoMWTable.</code><code class="descname">ControlClass</code><a class="headerlink" href="#pyCSVtoMWTable.ControlClass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyCSVtoMWTable.ControlClass.theExecutive">
<code class="descname">theExecutive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyCSVtoMWTable.ControlClass.theExecutive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Global lastPathFileName:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The path and file name that was found by the browser.</td>
</tr>
</tbody>
</table>
<p>The code that calls the other code.
This code uses the defaults library to handle the default path.
This code uses the read CSV library to read in the CSV file.</p>
</dd></dl>

<dl class="method">
<dt id="pyCSVtoMWTable.ControlClass.writeOutMWTable">
<code class="descname">writeOutMWTable</code><span class="sig-paren">(</span><em>outFilePtr</em>, <em>theList</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCSVtoMWTable.ControlClass.writeOutMWTable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>outFilePtr</strong> &#8211; Points to the output file.</li>
<li><strong>theList</strong> &#8211; The list to write out.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyCSVtoMWTable&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#pycsvtomwtable-py">pyCSVtoMWTable.py</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Doug Gilliland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>